<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="sccs/style.css">
    <title>| Restaurant |</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

<section class="bg-bordo section-1">
    <div class="container">
        <header>

            <nav class="navbar navbar-expand-lg ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>

                    </ul>
                    <a class="navbar-brand" href="#"><img src="./images/text.svg"></img></a>
                    <ul class="navbar-nav ">
                        <li class="nav-item active">
                            <img src="./images/inst.svg" alt="inst" class="mx-2">                        </li>
                        <li class="nav-item">
                            <img src="./images/face.svg" class="mx-2" alt="facebook">                        </li>
                        <li class="nav-item">
                            <img src="./images/mess.svg" class="ml-2"  alt="letter">                        </li>

                    </ul>
                </div>
            </nav>
        </header>

        <div>
            <img src="./images/main.jpg" alt="photo">
        </div>

    </div>
</section>
<section class=" section-2 text-center">
    <div class="container ">
        <div class="row justify-content-center">
            <div class="col-9 ">
                <h2>About Us</h2>
                <p>Tucked away in the corner of Wellington, Latte Cafe is a local neighbourhood cafe and bar. Latte is
                    all about doing what we love, in a city that we love. We keep stocked with local produce and
                    pastries. Bring your family for a bite, or meet your friends for a coffee or warm drink.</p>
            </div>
        </div>
    </div>
</section>
<section class="section-3">
    <div class="container">
        <div class="row">

            <div class="col-6 pr-5">
                <h2>Menu</h2>
                <p>We change our menu every season. Here is what we are currently dishing up.</p>
                <button type="button" class="mb-3 btn-active btn d-block w-100">Food Menu</button>
                <button type="button" class="mb-3 btn d-block w-100">Drinks Menu</button>
                <button type="button" class=" btn d-block w-100">Takeaway Menu</button>
            </div>

            <div class="col-6">24</div>
        </div>
    </div>
</section>
<section class="section-4  py-5">
    <div class=" container   pt-4 text-center justify-content-between">
  <div class="row">
        <div class="first-text col-4  ">
        <h2>Location</h2>
        <p>101 Cuba St,<br>Te Aro, Wellington</p>
    </div>
    <div class="second-text col-4">
        <h2>Hours</h2>
        <p>Tuesday to Friday <br>7AM - 3PM</p>

        <p>Saturday to Sunday <br>8AM - 3PM</p>
    </div>
    <div class="third-text col-4">
        <h2>Mondays?</h2>
        <p>We are closed on Mondays to reflect and refuel</p></div>
    </div>
    </div>
</section>
<section class="section-5 py-5">
    <div class="container"><div class="row">
        <div class="col-6 d-flex flex-wrap ">
            <img src="./images/small1.jpg" alt="photo1">
            <img src="./images/small2.jpg" alt="photo2">
        </div>
        <div class="col-6"><img src="./images/main2for3.jpg" alt="photo3"></div>

    </div></div>
</section>
<section class="section-6  py-5">
    <div class="container"><div class="row py-5">
        <div class="col-6">
            <h3>Award winning cafe and bar.</h3>
        </div>
        <div class="col-6 pt-3 pr-4 text-left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div></div>
</section>
<br><br><br><br><br></body>
</html>